export default {
  public: {
    back: 'رجوع',
    placeholderEmail: 'الرجاء إدخال عنوان بريد إلكتروني',
    placeholderPwd: 'الرجاء إدخال كلمة المرور',
    submit: 'إرسال',
    noData: 'لا توجد بيانات إضافية',
    enter: 'إيداع',
    out: 'سحب',
    placeholderMoney: 'الرجاء إدخال المبلغ',
    customer: 'خدمة العملاء',
    money: 'المبلغ',
    margin: 'الهامش',
    pleaseSelect: 'الرجاء الاختيار',
    copySuccess: 'تم النسخ بنجاح',
    error: 'خطأ',
    placeholder: 'الرجاء الإدخال'
  },
  // تسجيل الدخول والتسجيل
  login: {
    login: 'تسجيل الدخول',
    tips: 'الرجاء تسجيل الدخول للمتابعة',
    loginSuccess: 'تم تسجيل الدخول بنجاح',
    retrieve: 'استرداد',
    register: 'تسجيل',
    forgetPwd: 'هل نسيت كلمة المرور؟',
    noAccount: 'لا يوجد حساب؟',
  },
  register: {
    register: 'تسجيل',
    tips: 'الرجاء التسجيل للانضمام',
    againPwd: 'الرجاء تأكيد كلمة المرور مرة أخرى',
    inviteCode: 'الرجاء إدخال رمز الدعوة',
  },
  forgetPwd: {
    forgetPwd: 'نسيت كلمة المرور',
    tips: 'استرداد والانضمام',
    send: 'إرسال',
    vCode: 'الرجاء إدخال رمز التحقق'
  },
  tabbar: {
    home: 'الرئيسية',
    market: 'السوق',
    position: 'المركز',
    news: 'الأخبار',
    my: 'حسابي'
  },
  home: {
    account: 'رصيد الحساب',
    real: 'الحساب الحقيقي',
    demo: 'الحساب التجريبي',
    tips: 'حاليًا {type1}، هل ترغب في التبديل إلى {type2}؟',
    market: 'السوق',
    prompt: 'تنبيه',
    notice: 'إشعار',
    walletAddr: 'عنوان المحفظة',
    bankName: 'اسم البنك',
    card: 'بطاقة البنك',
    limitNumber: 'الحد الأدنى للإيداع',
    tokenSelect: 'اختيار العملة',
    transfer: 'الرجاء التحويل إلى هنا',
    upLoadV: 'تحميل الوثائق',
    hot: "الأكثر شعبية",
    more: "أكثر"
  },
  market: {
    collection: 'مجموعة',
    foreign: 'العملات الأجنبية',
    index: 'المؤشر',
    commodities: 'السلع',
    cryptocurrency: 'العملات الرقمية',
    pleaseEnter: 'الرجاء إدخال كلمة بحث',
    search: 'بحث'
  },
  position: {
    position: 'المركز',
    entrustment: 'الوكالة',
    history: 'التاريخ'
  },
  news: {
    title: 'أخبار مالية'
  },
  echartDetails: {
    market: 'السوق',
    statistics: 'الإحصاءات',
    high: 'الأعلى',
    low: 'الأدنى',
    open: 'افتتاح',
    total: 'الإجمالي',
    sell: 'بيع',
    buy: 'شراء',
    marketPrice: 'سعر السوق',
    orderPlacement: 'إدراج الطلب',
    stopSurplus: 'وقف الربح',
    stopLoss: 'وقف الخسارة',
    lever: 'الرافعة المالية',
    fees: 'الرسوم',
    margin: 'الهامش',
    price: 'السعر',
    number: 'الكمية',
    available: 'الرصيد المتاح',
    pricelimit: 'حد السعر'
  },
  my: {
    wallet: 'المحفظة',
    edit: 'تحرير',
    logout: 'تسجيل الخروج',
    realName: 'التحقق من الهوية',
    language: 'اللغة',
    changePwd: 'تغيير كلمة المرور',
    maketModel: 'نمط السوق',
    customer: 'خدمة العملاء عبر الإنترنت',
    aboutUs: 'معلومات عنا',
    version: 'الإصدار',
    inviteCode: 'رمز الدعوة',
    redUp: 'الأحمر ينخفض، الأخضر يرتفع',
    redLow: 'الأحمر يرتفع، الأخضر ينخفض',
    card: 'بطاقة البنك',
    walletAddr: 'عنوان المحفظة',
    realName: 'الاسم الحقيقي',
    IDNumber: 'الرقم الوطني',
    front: 'الجهة الأمامية من بطاقة الهوية',
    back: 'الجهة الخلفية من بطاقة الهوية',
    modifyPwd: 'تغيير كلمة المرور',
    newPwd: 'كلمة المرور الجديدة',
    oldPws: 'كلمة المرور القديمة',
    vPwd: 'تأكيد كلمة المرور',
    avatar: 'الصورة الرمزية',
    name: 'الاسم',
    newWallet: 'محفظة جديدة',
    addAddr: 'إضافة عنوان',
    preserve: 'الاحتفاظ',
    bankCard: 'بطاقة البنك',
    accountHolder: 'حامل الحساب',
    bankAddr: 'عنوان البنك',
    bankCode: 'الرمز الدولي للبنك',
  },
};
