export default {
    public: {
      toRegister: "الانتقال إلى التسجيل",
      toLogin: "تسجيل الدخول",
      forgetPwd: "هل نسيت كلمة المرور؟",
      password: "كلمة السر",
      email: "البريد الإلكتروني",
      newPwd: "كلمة مرور جديدة",
      send: "إرسال",
      networkError: "خطأ في الشبكة",
      enter: "يرجى إدخال",
      noData: "لا توجد بيانات في الوقت الحالي",
      oldPws: "كلمة السر الأصلية",
      vPwd: "تأكيد كلمة المرور"
    }, 
    // تسجيل الدخول للتسجيل
    login: {
      login: 'تسجيل الدخول',
      loginSuccess: 'تم تسجيل الدخول بنجاح',
      account: "الحساب"
    }, 
    register: {
      register: "التسجيل",
      vPwd: "تأكيد كلمة المرور",
      inviteCode: "رمز الدعوة",
    }, 
    forgetPwd: {
      vCode: "رمز المصادقة",
      forgetPwd: "تغيير كلمة المرور"
    }, 
    header: {
      total: "إجمالي العائدات",
      available: "الرصيد المتاح",
      account: "إجمالي الحسابات",
      real: "الحساب الحقيقي",
      demo: "الحساب التجريبي"
    }, 
    aside: {
      self: "المحددة ذاتياً",
      collection: "المجموعة",
      news: "الأخبار",
      sun: "وضع الألوان الساطعة",
      moon: "وضع الظلام",
      user: "المركز الشخصي",
      customer: "خدمة العملاء",
      message: "الإشعارات",
      quit: "تسجيل الخروج"
    }, 
    klinecharts: {
      time: "الوقت:",
      open: "افتح:",
      high: "مرتفع:",
      low: "منخفض:",
      close: "مغلق:",
      volume: "الحجم:",
      candle_solid: "صلب كامل",
      candle_stroke: "ممتلئ هولو",
      candle_up_stroke: "ممتلئ لأعلى",
      candle_down_stroke: "ممتلئ لأسفل",
      area: "خريطة المنطقة",
      targe: "مؤشر",
      main: "مؤشر الرسم البياني الرئيسي",
      deputy: "مؤشرات الرسوم البيانية",
      amplify: "تكبير",
      reduce: "تقليل",
      leftShift: "الانتقال إلى اليسار",
      rightShift: "الانتقال إلى اليمين",
      screenshot: "لقطة شاشة",
      fullScreen: "ملء الشاشة"
    }, 
    table: {
      position: "الموقف",
      entrust: "موكل",
      history: "التاريخ",
      orderNumber: 'رقم الطلب',
      pairs: 'أزواج الصفقات',
      direction: 'اتجاه الشراء',
      income: 'الإيرادات',
      stopSurplus: 'فائض التوقف',
      stopLoss: 'وقف الخسارة',
      openingPrice: 'سعر الافتتاح',
      curPrice: 'السعر الحالي',
      handCount: 'عدد الأيدي',
      lever: 'الرافعة',
      fees: 'رسوم التداول',
      margin: 'هامش',
      operation: 'العملية'
    }, 
    transaction: {
      high: 'الأقصى',
      low: 'الأدنى',
      open: 'افتح',
      total: 'الإجمالي',
      sell: 'بيع',
      buy: 'شراء',
      marketPrice: 'سعر السوق',
      orderPlacement: 'طلب معلق',
      handCount: 'عدد الأيدي',
      stopSurplus: 'فائض التوقف',
      stopLoss: 'وقف الخسارة',
      lever: 'الرافعة',
      fees: 'رسوم التداول',
      margin: 'هامش',
      price: 'السعر',
    }, 
    personalCenter: {
        personalData: "بيانات شخصية",
        realName: "التحقق من الهوية",
        modifyPwd: "تعديل كلمة المرور",
        wallet: "محفظة",
        bankCard: "بطاقة بنكية",
        enter: "إيداع",
        out: "سحب",
        quit: "تسجيل الخروج",
        addCard: "إضافة بطاقة بنكية",
        bankName: "اسم البنك",
        bankCard: 'بطاقة بنكية',
        accountHolder: 'صاحب الحساب',
        bankAddr: 'عنوان البنك',
        bankCode: 'الرمز الدولي للبنك',
        preserve: 'حفظ',
        upLoad: "انقر للتحميل",
        addr: "العنوان",
        selectToken: 'اختيار العملة',
        money: 'المبلغ',
        tips: 'يرجى التحويل هنا',
        upLoadV: 'تحميل الإثبات',
        pwdTips: "**يجب أن تكون من 6 إلى 20 رقمًا أو أحرف إنجليزية",
        selectwallet: "اختيار المحفظة",
        mode: "اختيار طريقة السحب",
        upImg: "تحميل الصورة الشخصية",
        forgetName: "تعديل الاسم المستعار",
        addWallet: "إضافة محفظة",
        walletAddr: "عنوان المحفظة",
        real: "الاسم الحقيقي",
        IDNumber: 'رقم الهوية',
        front: 'الجهة الأمامية من بطاقة الهوية',
        back: 'الجهة الخلفية من بطاقة الهوية',
    },
    coinPairs: {
        foreign: "العملات الأجنبية",
        index: "المؤشرات",
        commodities: "السلع",
        cryptocurrency: "العملات الرقمية"
    }
};
