export default {
  public: {
    back: 'return',
    placeholderEmail: 'Please enter your email address',
    placeholderPwd: 'Please enter password',
    submit: 'submit',
    noData: 'No more',
    enter: 'Deposit',
    out: 'withdraw money',
    placeholderMoney: 'Please enter the amount',
    customer: 'customer service',
    money: 'amount',
    margin: 'margin',
    pleaseSelect: 'Please select',
    copySuccess: 'Copy successful',
    error: 'error',
    placeholder: 'Please enter'
  },
  // log in Register
  login: {
    login: 'login',
    tips: 'Log in to continue',
    loginSuccess: 'Login successful',
    retrieve: 'retrieve',
    register: 'register',
    forgetPwd: 'Forgot your password?',
    noAccount: 'No account?',
  },
  register: {
    register: 'register',
    tips: 'Register to join',
    againPwd: 'Confirm your password again',
    inviteCode: 'Please enter the invitation code',
  },
  forgetPwd: {
    forgetPwd: 'Retrieve',
    tips: 'Retrieve and join',
    send: 'send',
    vCode: 'Please enter the verification code'
  },
  tabbar: {
    home: 'Home',
    market: 'market',
    position: 'position',
    news: 'news',
    my: 'my'
  },
  home: {
    account: 'Total account amount',
    real: 'real account',
    demo: 'Demo account',
    tips: 'It is currently {type1}, do you want to switch to {type2}',
    market: 'market',
    prompt: 'prompt',
    notice: 'notice',
    walletAddr: 'wallet address',
    bankName: 'Bank Name',
    card: 'bank card',
    limitNumber: 'Minimum entry',
    tokenSelect: 'Currency selection',
    transfer: 'Please transfer here',
    upLoadV: 'Upload certificate',
  },
  market: {
    collection: 'Collection',
    foreign: 'foreign exchange',
    index: 'index',
    commodities: 'commodities',
    cryptocurrency: 'cryptocurrency',
    pleaseEnter: 'Please enter the search keyword',
    search: 'search'
  },
  position: {
    position: 'position',
    entrustment: 'entrust',
    history: 'history'
  },
  news: {
    title: 'Financial News'
  },
  echartDetails: {
    market: 'market',
    statistics: 'statistics',
    high: 'highest',
    low: 'lowest',
    open: 'Open',
    total: 'total amount',
    sell: 'Sell',
    buy: 'Buy',
    marketPrice: 'market price',
    orderPlacement: 'pending order',
    stopSurplus: 'stop profit',
    stopLoss: 'Stop loss',
    lever: 'lever',
    fees: 'handling fee',
    margin: 'margin',
    price: 'price',
    number: 'Quantity',
    available: 'Available balance',
    pricelimit: 'price limit'
  },
  my: {
    wallet: 'wallet',
    edit: 'edit',
    logout: 'Logout',
    realName: 'Real-name authentication',
    language: 'language',
    changePwd: 'Change password',
    maketModel: 'MarketModel',
    customer: 'online customer service',
    aboutUs: 'About us',
    version: 'version',
    inviteCode: 'invitation code',
    redUp: 'Red falls and green rises',
    redLow: 'Red rises and green falls',
    card: 'bank card',
    walletAddr: 'wallet address',
    realName: 'Real-name authentication',
    real: 'real name',
    IDNumber: 'Document number',
    front: 'Front of ID card',
    back: 'Back of ID card',
    modifyPwd: 'Modify password',
    newPwd: 'New password',
    oldPws: 'Original password',
    vPwd: 'Confirm password',
    avatar: 'avatar',
    name: 'nickname',
    newWallet: 'New Wallet',
    addAddr: 'Add address',
    preserve: 'save',
    bankCard: 'bank card',
    accountHolder: 'Account holder',
    bankAddr: 'bank address',
    bankCode: 'Bank International Code',
  },
};