export default {
    public: {
      toRegister: "Go toRegister",
      toLogin: "goLogin",
      forgetPwd: "Forgot your password?" ,
      password: "Password",
      email: "mailbox",
      newPwd: "newPwd",
      send: "send",
      networkError: "Network Error",
      enter: "Please enter",
      noData: "No data at this time",
      oldPws: "originalPws",
      vPwd: "Confirm Password"
    }, 
    // Sign in to register
    login: {
      login: 'Log in',
      loginSuccess: 'Login Success',
      account: "account"
    }, 
    register: {
      register: "Registration",
      vPwd: "Confirm Password",
      inviteCode: "Invitation Code",
    }, 
    forgetPwd: {
      vCode: "Authentication Code",
      forgetPwd: "Change password"
    }, 
    header: {
      total: "Total proceeds",
      available: "Available Balance",
      account: "Total Accounts",
      real: "Real Account",
      demo: "Demo Account"
    }, 
    aside: {
      self: "self-selected",
      collection: "Collection",
      news: "news",
      sun: "Bright Color Mode",
      moon: "dark mode",
      user: "Personal Center",
      customer: "Customer service",
      message: "Notification",
      quit: "Log out"
    }, 
    klinecharts: {
      time: "Time:",
      open: "open:",
      high: "high:",
      low: "low:",
      close: "Closed:",
      volume: "Volume:",
      candle_solid: "Full solid",
      candle_stroke: "Full Hollow",
      candle_up_stroke: "up hollow",
      candle_down_stroke: "down_stroke",
      area: "Area map",
      targe: "Indicator",
      main: "Main Chart Indicator",
      deputy: "Graphic indicators",
      amplify: "amplify",
      reduce: "Reduce",
      leftShift: "leftShift",
      rightShift: "rightShift",
      screenshot: "Screenshot",
      fullScreen: "fullscreen"
    }, 
    table: {
      position: "Position",
      entrust: "entrusted",
      history: "history",
      orderNumber: 'orderNumber',
      pairs: 'Transaction Pairs',
      direction: 'Purchase Direction',
      income: 'revenue',
      stopSurplus: 'StopSurplus',
      stopLoss: 'Stop Loss',
      openingPrice: 'openingPrice',
      curPrice: 'Current Price',
      handCount: 'handCount',
      lever: 'Lever',
      fees: 'Handling Fee',
      margin: 'Margin',
      operation: 'operation'
    }, 
    transaction: {
      high: 'maximum',
      low: 'lowest',
      open: 'Open',
      total: 'total',
      sell: 'Sell',
      buy: 'buy',
      marketPrice: 'marketPrice',
      orderPlacement: 'Pending order',
      handCount: 'handCount',
      stopSurplus: 'StopSurplus',
      stopLoss: 'Stop Loss',
      lever: 'Lever',
      fees: 'Handling Fee',
      margin: 'Margin',
      price: 'price',
    }, 
    personalCenter: {
      personalData: "personalData",
      realName: "realName Authentication",
      modifyPwd: "Modify Password",
      wallet: "purse",
      bankCard: "bankCard",
      enter: "deposit",
      out: "out of funds",
      quit: "Log out",
      addCard: "Add a bank card",
      bankName: "bankName",
      bankCard: 'bankCard',
      accountHolder: 'Account Holder',
      bankAddr: 'bankAddr',
      bankCode: 'Bank International Program Code',
      preserve: 'preserve',
      upLoad: "Click to upload",
      addr: "address",
      selectToken: 'Select Currency',
      money: 'Amount',
      tips: 'Please cross over here',
      upLoadV: 'upLoadCertificate',
      pwdTips: "**Must be 6-20 digits or English characters",
      selectwallet: "Select Wallet",
      mode: "Choose a withdrawal method",
      upImg: "Uploading an avatar",
      forgetName: "Modify Nickname",
      addWallet: "addWallet",
      walletAddr: "walletAddr",
      real: "real name",
      IDNumber: 'Document Number',
      front: 'Front of ID card',
      back: 'back of ID card',
    }, 
    coinPairs: {
      foreign: "foreign exchange",
      index: "index",
      commodities: "commodities",
      cryptocurrency: "cryptocurrency"
    }
};
  