export default {
    public: {
      toRegister: "Aller à l'inscription",
      toLogin: "se connecter",
      forgetPwd: "Mot de passe oublié ?",
      password: "Mot de passe",
      email: "boîte aux lettres",
      newPwd: "nouveau mot de passe",
      send: "envoyer",
      networkError: "Erreur réseau",
      enter: "Veuillez entrer",
      noData: "Pas de données pour le moment",
      oldPws: "mot de passe d'origine",
      vPwd: "Confirmez le mot de passe"
    }, 
    // Connexion pour s'inscrire
    login: {
      login: 'Se connecter',
      loginSuccess: 'Connexion réussie',
      account: "compte"
    }, 
    register: {
      register: "Inscription",
      vPwd: "Confirmez le mot de passe",
      inviteCode: "Code d'invitation",
    }, 
    forgetPwd: {
      vCode: "Code d'authentification",
      forgetPwd: "Changer de mot de passe"
    }, 
    header: {
      total: "Produit total",
      available: "Solde disponible",
      account: "Comptes totaux",
      real: "Compte réel",
      demo: "Compte démo"
    }, 
    aside: {
      self: "auto-sélectionné",
      collection: "Collection",
      news: "Actualités",
      sun: "Mode couleur claire",
      moon: "Mode sombre",
      user: "Centre personnel",
      customer: "Service client",
      message: "Notification",
      quit: "Se déconnecter"
    }, 
    klinecharts: {
      time: "Temps :",
      open: "ouvrir :",
      high: "haut :",
      low: "bas :",
      close: "Fermé :",
      volume: "Volume :",
      candle_solid: "Plein",
      candle_stroke: "Creux complet",
      candle_up_stroke: "creux vers le haut",
      candle_down_stroke: "bas creux",
      area: "Carte de zone",
      targe: "Indicateur",
      main: "Indicateur de graphique principal",
      deputy: "Indicateurs graphiques",
      amplify: "amplifier",
      reduce: "Réduire",
      leftShift: "Décalage vers la gauche",
      rightShift: "Décalage vers la droite",
      screenshot: "Capture d'écran",
      fullScreen: "plein écran"
    }, 
    table: {
      position: "Position",
      entrust: "confié",
      history: "histoire",
      orderNumber: 'Numéro de commande',
      pairs: 'Paires de transactions',
      direction: 'Direction d\'achat',
      income: 'revenu',
      stopSurplus: 'Surplus d\'arrêt',
      stopLoss: 'Stop Loss',
      openingPrice: 'Prix d\'ouverture',
      curPrice: 'Prix actuel',
      handCount: 'compter sur les mains',
      lever: 'Levier',
      fees: 'Frais de manutention',
      margin: 'Marge',
      operation: 'opération'
    }, 
    transaction: {
      high: 'maximum',
      low: 'le plus bas',
      open: 'Ouvrir',
      total: 'total',
      sell: 'Vendre',
      buy: 'acheter',
      marketPrice: 'prix du marché',
      orderPlacement: 'Commande en attente',
      handCount: 'compter sur les mains',
      stopSurplus: 'Surplus d\'arrêt',
      stopLoss: 'Stop Loss',
      lever: 'Levier',
      fees: 'Frais de manutention',
      margin: 'Marge',
      price: 'prix',
    }, 
    personalCenter: {
      personalData: "données personnelles",
      realName: "authentification du vrai nom",
      modifyPwd: "Modifier le mot de passe",
      wallet: "porte-monnaie",
      bankCard: "carte bancaire",
      enter: "déposer",
      out: "en dehors des fonds",
      quit: "Se déconnecter",
      addCard: "Ajouter une carte bancaire",
      bankName: "nom de banque",
      bankCard: 'carte bancaire',
      accountHolder: 'Titulaire du compte',
      bankAddr: 'adresse bancaire',
      bankCode: 'Code de programme international de la banque',
      preserve: 'préserver',
      upLoad: "Cliquez pour télécharger",
      addr: "adresse",
      selectToken: 'Sélectionner la devise',
      money: 'Montant',
      tips: 'Veuillez traverser ici',
      upLoadV: 'télécharger le certificat',
      pwdTips: "** Doit être composé de 6 à 20 chiffres ou caractères anglais",
      selectwallet: "Sélectionnez le portefeuille",
      mode: "Choisissez une méthode de retrait",
      upImg: "Télécharger un avatar",
      forgetName: "Modifier le surnom",
      addWallet: "Ajouter un portefeuille",
      walletAddr: "Adresse du portefeuille",
      real: "vrai nom",
      IDNumber: 'Numéro de document',
      front: 'Avant de la carte d\'identité',
      back: 'arrière de la carte d\'identité',
    }, 
    coinPairs: {
      foreign: "échange étranger",
      index: "index",
      commodities: "marchandises",
      cryptocurrency: "cryptomonnaie"
    }
};
