export default {
  public: {
    back: 'retour',
    placeholderEmail: 'Veuillez saisir votre adresse e-mail',
    placeholderPwd: 'Veuillez saisir votre mot de passe',
    submit: 'soumettre',
    noData: 'Pas de données supplémentaires',
    enter: 'déposer',
    out: 'retirer',
    placeholderMoney: 'Veuillez saisir le montant',
    customer: 'service client',
    money: 'argent',
    margin: 'marge',
    pleaseSelect: 'Veuillez sélectionner',
    copySuccess: 'Copie réussie',
    error: 'erreur',
    placeholder: 'Veuillez saisir'
  },
  // Connexion et inscription
  login: {
    login: 'Connexion',
    tips: 'Connectez-vous pour continuer',
    loginSuccess: 'Connexion réussie',
    retrieve: 'Récupérer',
    register: 'S\'inscrire',
    forgetPwd: 'Mot de passe oublié ?',
    noAccount: 'Pas de compte ?',
  },
  register: {
    register: 'S\'inscrire',
    tips: 'Inscrivez-vous pour rejoindre',
    againPwd: 'Veuillez confirmer votre mot de passe à nouveau',
    inviteCode: 'Veuillez saisir le code d\'invitation',
  },
  forgetPwd: {
    forgetPwd: 'Mot de passe oublié',
    tips: 'Récupérez et rejoignez',
    send: 'Envoyer',
    vCode: 'Veuillez saisir le code de vérification'
  },
  tabbar: {
    home: 'Accueil',
    market: 'Marché',
    position: 'Position',
    news: 'Actualités',
    my: 'Mon profil'
  },
  home: {
    account: 'Solde du compte',
    real: 'Compte réel',
    demo: 'Compte de démonstration',
    tips: 'Actuellement {type1}, voulez-vous passer à {type2} ?',
    market: 'Marché',
    prompt: 'Notification',
    notice: 'Avis',
    walletAddr: 'Adresse du portefeuille',
    bankName: 'Nom de la banque',
    card: 'Carte bancaire',
    limitNumber: 'Dépôt minimum',
    tokenSelect: 'Sélection de la devise',
    transfer: 'Veuillez transférer ici',
    upLoadV: 'Télécharger des justificatifs',
    hot: "populaire",
    more: "plus"
  },
  market: {
    collection: 'Collection',
    foreign: 'Devises',
    index: 'Indice',
    commodities: 'Produits de base',
    cryptocurrency: 'Cryptomonnaie',
    pleaseEnter: 'Veuillez saisir un mot-clé de recherche',
    search: 'Rechercher'
  },
  position: {
    position: 'Position',
    entrustment: 'Ordre',
    history: 'Historique'
  },
  news: {
    title: 'Actualités financières'
  },
  echartDetails: {
    market: 'Marché',
    statistics: 'Statistiques',
    high: 'Plus haut',
    low: 'Plus bas',
    open: 'Ouverture',
    total: 'Total',
    sell: 'Vendre',
    buy: 'Acheter',
    marketPrice: 'Prix du marché',
    orderPlacement: 'Passer un ordre',
    stopSurplus: 'Arrêt de gain',
    stopLoss: 'Arrêt de perte',
    lever: 'Effet de levier',
    fees: 'Frais',
    margin: 'Marge',
    price: 'Prix',
    number: 'Quantité',
    available: 'Solde disponible',
    pricelimit: 'Limite de prix'
  },
  my: {
    wallet: 'Portefeuille',
    edit: 'Modifier',
    logout: 'Déconnexion',
    realName: 'Authentification réelle',
    language: 'Langue',
    changePwd: 'Changer de mot de passe',
    maketModel: 'Modèle de marché',
    customer: 'Service client en ligne',
    aboutUs: 'À propos de nous',
    version: 'Version',
    inviteCode: 'Code d\'invitation',
    redUp: 'Le rouge baisse, le vert monte',
    redLow: 'Le rouge monte, le vert baisse',
    card: 'Carte bancaire',
    walletAddr: 'Adresse du portefeuille',
    realName: 'Nom réel',
    IDNumber: 'Numéro d\'identification',
    front: 'Recto de la pièce d\'identité',
    back: 'Verso de la pièce d\'identité',
    modifyPwd: 'Modifier le mot de passe',
    newPwd: 'Nouveau mot de passe',
    oldPws: 'Ancien mot de passe',
    vPwd: 'Confirmer le mot de passe',
    avatar: 'Avatar',
    name: 'Pseudo',
    newWallet: 'Nouveau portefeuille',
    addAddr: 'Ajouter une adresse',
    preserve: 'Enregistrer',
    bankCard: 'Carte bancaire',
    accountHolder: 'Titulaire du compte',
    bankAddr: 'Adresse de la banque',
    bankCode: 'Code bancaire international',
  },
};
