export default {
    public: {
      toRegister: "登録に行く",
      toLogin: "ログインに行く",
      forgetPwd: "パスワードをお忘れですか？",
      password: "パスワード",
      email: "メールボックス",
      newPwd: "新しいパスワード",
      send: "送信",
      networkError: "ネットワークエラー",
      enter: "入力してください",
      noData: "現時点でデータがありません",
      oldPws: "元のパスワード",
      vPwd: "パスワードを確認"
    }, 
    // Sign in to register
    login: {
      login: 'ログイン',
      loginSuccess: 'ログイン成功',
      account: "アカウント"
    }, 
    register: {
      register: "登録",
      vPwd: "パスワードを確認",
      inviteCode: "招待コード",
    }, 
    forgetPwd: {
      vCode: "認証コード",
      forgetPwd: "パスワードを変更する"
    }, 
    header: {
      total: "総収益",
      available: "利用可能な残高",
      account: "総口座数",
      real: "実際の口座",
      demo: "デモ口座"
    }, 
    aside: {
      self: "自己選択",
      collection: "コレクション",
      news: "ニュース",
      sun: "明るいカラーモード",
      moon: "ダークモード",
      user: "個人センター",
      customer: "カスタマーサービス",
      message: "通知",
      quit: "ログアウト"
    }, 
    klinecharts: {
      time: "時間：",
      open: "オープン：",
      high: "高：",
      low: "低：",
      close: "クローズ：",
      volume: "ボリューム：",
      candle_solid: "完全な実体",
      candle_stroke: "完全なホロー",
      candle_up_stroke: "上向きホロー",
      candle_down_stroke: "下向きストローク",
      area: "エリアマップ",
      targe: "インジケータ",
      main: "メインチャートインジケータ",
      deputy: "グラフィックインジケータ",
      amplify: "拡大",
      reduce: "縮小",
      leftShift: "左シフト",
      rightShift: "右シフト",
      screenshot: "スクリーンショット",
      fullScreen: "全画面表示"
    }, 
    table: {
      position: "ポジション",
      entrust: "委託",
      history: "履歴",
      orderNumber: '注文番号',
      pairs: '取引ペア',
      direction: '取引方向',
      income: '収入',
      stopSurplus: 'ストップサープラス',
      stopLoss: 'ストップロス',
      openingPrice: 'オープニングプライス',
      curPrice: '現在の価格',
      handCount: '手数料',
      lever: 'レバー',
      fees: '手数料',
      margin: 'マージン',
      operation: '操作'
    }, 
    transaction: {
      high: '最高',
      low: '最低',
      open: 'オープン',
      total: '合計',
      sell: '売る',
      buy: '買う',
      marketPrice: '市場価格',
      orderPlacement: '注文の配置',
      handCount: '手数料',
      stopSurplus: 'ストップサープラス',
      stopLoss: 'ストップロス',
      lever: 'レバー',
      fees: '手数料',
      margin: 'マージン',
      price: '価格',
    }, 
    personalCenter: {
      personalData: "個人データ",
      realName: "実名認証",
      modifyPwd: "パスワードを変更する",
      wallet: "財布",
      bankCard: "銀行カード",
      enter: "入金",
      out: "資金を引き出す",
      quit: "ログアウト",
      addCard: "銀行カードを追加する",
      bankName: "銀行名",
      bankCard: '銀行カード',
      accountHolder: '口座名義人',
      bankAddr: '銀行住所',
      bankCode: '銀行国際プログラムコード',
      preserve: '保存',
      upLoad: "クリックしてアップロード",
      addr: "住所",
      selectToken: '通貨を選択',
      money: '金額',
      tips: 'ここをクロスしてください',
      upLoadV: '証明書をアップロードする',
      pwdTips: "**6-20桁または英文字でなければなりません",
      selectwallet: "ウォレットを選択",
      mode: "引き出し方法を選択します",
      upImg: "アバターをアップロード中",
      forgetName: "ニックネームを変更する",
      addWallet: "ウォレットを追加する",
      walletAddr: "ウォレットアドレス",
      real: "実名",
      IDNumber: '証明書番号',
      front: 'IDカードの表面',
      back: 'IDカードの裏面',
    }, 
    coinPairs: {
      foreign: "外国為替",
      index: "インデックス",
      commodities: "商品",
      cryptocurrency: "暗号通貨"
    }
};
