export default {
    public: {
        toRegister: "회원가입으로 이동",
        toLogin: "로그인하러 가기",
        forgetPwd: "비밀번호를 잊으셨나요?",
        password: "비밀번호",
        email: "메일함",
        newPwd: "새 비밀번호",
        send: "전송",
        networkError: "네트워크 오류",
        enter: "입력해주세요",
        noData: "현재 데이터 없음",
        oldPws: "원래 비밀번호",
        vPwd: "비밀번호 확인"
    }, 
    // 회원가입을 위한 로그인
    login: {
        login: '로그인',
        loginSuccess: '로그인 성공',
        account: "계정"
    }, 
    register: {
        register: "등록",
        vPwd: "비밀번호 확인",
        inviteCode: "초대 코드",
    }, 
    forgetPwd: {
        vCode: "인증 코드",
        forgetPwd: "비밀번호 변경"
    }, 
    header: {
        total: "총 수익",
        available: "사용 가능 잔액",
        account: "전체 계정",
        real: "실제 계정",
        demo: "데모 계정"
    }, 
    aside: {
        self: "자가 선택",
        collection: "수집",
        news: "뉴스",
        sun: "밝은 색 모드",
        moon: "어두운 모드",
        user: "개인 센터",
        customer: "고객 서비스",
        message: "알림",
        quit: "로그아웃"
    }, 
    klinecharts: {
        time: "시간:",
        open: "시가:",
        high: "고가:",
        low: "저가:",
        close: "종가:",
        volume: "거래량:",
        candle_solid: "실체 캔들",
        candle_stroke: "비어 있는 캔들",
        candle_up_stroke: "상승 비어있는 캔들",
        candle_down_stroke: "하락 비어있는 캔들",
        area: "지역 맵",
        targe: "지표",
        main: "주요 차트 지표",
        deputy: "부 차트 지표",
        amplify: "확대",
        reduce: "축소",
        leftShift: "좌측 이동",
        rightShift: "우측 이동",
        screenshot: "스크린샷",
        fullScreen: "전체 화면"
    }, 
    table: {
        position: "포지션",
        entrust: "위탁된",
        history: "히스토리",
        orderNumber: '주문 번호',
        pairs: '거래 페어',
        direction: '매수 방향',
        income: '수입',
        stopSurplus: '수익 중지',
        stopLoss: '손실 중지',
        openingPrice: '시가',
        curPrice: '현재 가격',
        handCount: '수량',
        lever: '레버리지',
        fees: '수수료',
        margin: '증거금',
        operation: '작업'
    }, 
    transaction: {
        high: '최고',
        low: '최저',
        open: '시가',
        total: '총액',
        sell: '판매',
        buy: '구매',
        marketPrice: '시장가',
        orderPlacement: '보류 중인 주문',
        handCount: '수량',
        stopSurplus: '수익 중지',
        stopLoss: '손실 중지',
        lever: '레버리지',
        fees: '수수료',
        margin: '증거금',
        price: '가격',
    }, 
    personalCenter: {
        personalData: "개인 데이터",
        realName: "실명 인증",
        modifyPwd: "비밀번호 변경",
        wallet: "지갑",
        bankCard: "은행 카드",
        enter: "입금",
        out: "출금",
        quit: "로그아웃",
        addCard: "은행 카드 추가",
        bankName: "은행 이름",
        bankCard: '은행 카드',
        accountHolder: '계정 홀더',
        bankAddr: '은행 주소',
        bankCode: '은행 국제 프로그램 코드',
        preserve: '저장',
        upLoad: "업로드 클릭",
        addr: "주소",
        selectToken: '토큰 선택',
        money: '금액',
        tips: '여기를 건너가주세요',
        upLoadV: '증명서 업로드',
        pwdTips: "**6-20 자리 숫자 또는 영문 문자 여야 함",
        selectwallet: "지갑 선택",
        mode: "출금 방법 선택",
        upImg: "아바타 업로드",
        forgetName: "닉네임 변경",
        addWallet: "지갑 추가",
        walletAddr: "지갑 주소",
        real: "실명",
        IDNumber: '문서 번호',
        front: '신분증 앞면',
        back: '신분증 뒷면',
    }, 
    coinPairs: {
        foreign: "외환",
        index: "지수",
        commodities: "상품",
        cryptocurrency: "암호화폐"
    }
};
