export default {
  public: {
    back: '뒤로',
    placeholderEmail: '이메일 주소를 입력하세요',
    placeholderPwd: '비밀번호를 입력하세요',
    submit: '제출',
    noData: '더 이상 데이터가 없습니다',
    enter: '입금',
    out: '출금',
    placeholderMoney: '금액을 입력하세요',
    customer: '고객 서비스',
    money: '금액',
    margin: '증거금',
    pleaseSelect: '선택해주세요',
    copySuccess: '복사 성공',
    error: '에러',
    placeholder: '입력하세요'
  },
  // 로그인 및 등록
  login: {
    login: '로그인',
    tips: '계속하려면 로그인하세요',
    loginSuccess: '로그인 성공',
    retrieve: '찾기',
    register: '등록',
    forgetPwd: '비밀번호를 잊으셨나요?',
    noAccount: '계정이 없으신가요?',
  },
  register: {
    register: '등록',
    tips: '가입하려면 등록하세요',
    againPwd: '비밀번호를 다시 한번 확인하세요',
    inviteCode: '초대 코드를 입력하세요',
  },
  forgetPwd: {
    forgetPwd: '비밀번호 찾기',
    tips: '찾아서 가입하세요',
    send: '보내기',
    vCode: '인증 코드를 입력하세요'
  },
  tabbar: {
    home: '홈',
    market: '시장',
    position: '보유 중',
    news: '뉴스',
    my: '내 정보'
  },
  home: {
    account: '계좌 잔고',
    real: '실제 계정',
    demo: '모의 계정',
    tips: '현재 {type1}이며, {type2}로 전환하시겠습니까?',
    market: '시장',
    prompt: '알림',
    notice: '공지',
    walletAddr: '지갑 주소',
    bankName: '은행 이름',
    card: '은행 카드',
    limitNumber: '최소 입금',
    tokenSelect: '화폐 선택',
    transfer: '여기로 이체해주세요',
    upLoadV: '증명서 업로드',
  },
  market: {
    collection: '수집',
    foreign: '외환',
    index: '지수',
    commodities: '상품',
    cryptocurrency: '암호화폐',
    pleaseEnter: '검색어를 입력하세요',
    search: '검색'
  },
  position: {
    position: '보유 중',
    entrustment: '위임',
    history: '이력'
  },
  news: {
    title: '금융 뉴스'
  },
  echartDetails: {
    market: '시장',
    statistics: '통계',
    high: '최고',
    low: '최저',
    open: '오픈',
    total: '총량',
    sell: '판매',
    buy: '구매',
    marketPrice: '시장 가격',
    orderPlacement: '주문',
    stopSurplus: '이익 중지',
    stopLoss: '손실 중지',
    lever: '레버리지',
    fees: '수수료',
    margin: '증거금',
    price: '가격',
    number: '수량',
    available: '가용 잔액',
    pricelimit: '가격 제한'
  },
  my: {
    wallet: '지갑',
    edit: '편집',
    logout: '로그아웃',
    realName: '실명 인증',
    language: '언어',
    changePwd: '비밀번호 변경',
    maketModel: '시장 모델',
    customer: '온라인 고객 서비스',
    aboutUs: '회사 소개',
    version: '버전',
    inviteCode: '초대 코드',
    redUp: '빨간색은 하락, 초록색은 상승',
    redLow: '빨간색은 상승, 초록색은 하락',
    card: '은행 카드',
    walletAddr: '지갑 주소',
    realName: '실명',
    IDNumber: '신분증 번호',
    front: '신분증 앞면',
    back: '신분증 뒷면',
    modifyPwd: '비밀번호 변경',
    newPwd: '새 비밀번호',
    oldPws: '이전 비밀번호',
    vPwd: '비밀번호 확인',
    avatar: '프로필 사진',
    name: '닉네임',
    newWallet: '새 지갑',
    addAddr: '주소 추가',
    preserve: '저장',
    bankCard: '은행 카드',
    accountHolder: '예금주',
    bankAddr: '은행 주소',
    bankCode: '은행 국제 코드',
  },
};