export default {
  public: {
    back: 'назад',
    placeholderEmail: 'Пожалуйста, введите адрес электронной почты',
    placeholderPwd: 'Пожалуйста, введите пароль',
    submit: 'подтвердить',
    noData: 'Больше нет данных',
    enter: 'внести',
    out: 'вывести',
    placeholderMoney: 'Пожалуйста, введите сумму',
    customer: 'обслуживание клиентов',
    money: 'деньги',
    margin: 'залог',
    pleaseSelect: 'пожалуйста, выберите',
    copySuccess: 'успешно скопировано',
    error: 'ошибка',
    placeholder: 'пожалуйста, введите',
  },
  // Вход и регистрация
  login: {
    login: 'войти',
    tips: 'войдите, чтобы продолжить',
    loginSuccess: 'вход выполнен успешно',
    retrieve: 'восстановить',
    register: 'регистрация',
    forgetPwd: 'забыли пароль?',
    noAccount: 'нет аккаунта?',
  },
  register: {
    register: 'регистрация',
    tips: 'зарегистрируйтесь, чтобы присоединиться',
    againPwd: 'пожалуйста, подтвердите пароль еще раз',
    inviteCode: 'пожалуйста, введите код приглашения',
  },
  forgetPwd: {
    forgetPwd: 'восстановить пароль',
    tips: 'восстановите и присоединитесь',
    send: 'отправить',
    vCode: 'пожалуйста, введите проверочный код'
  },
  tabbar: {
    home: 'домой',
    market: 'рынок',
    position: 'позиция',
    news: 'новости',
    my: 'мой'
  },
  home: {
    account: 'остаток счета',
    real: 'реальный счет',
    demo: 'демо-счет',
    tips: 'в настоящее время {type1}, переключиться на {type2}?',
    market: 'рынок',
    prompt: 'подсказка',
    notice: 'уведомление',
    walletAddr: 'адрес кошелька',
    bankName: 'название банка',
    card: 'банковская карта',
    limitNumber: 'минимальная сумма взноса',
    tokenSelect: 'выберите валюту',
    transfer: 'пожалуйста, переведите сюда',
    upLoadV: 'загрузить документы',
    hot: "горячий",
    more: "больше"
  },
  market: {
    collection: 'коллекция',
    foreign: 'валюта',
    index: 'индекс',
    commodities: 'товары',
    cryptocurrency: 'криптовалюта',
    pleaseEnter: 'пожалуйста, введите ключевое слово для поиска',
    search: 'поиск'
  },
  position: {
    position: 'позиция',
    entrustment: 'поручение',
    history: 'история'
  },
  news: {
    title: 'финансовые новости'
  },
  echartDetails: {
    market: 'рынок',
    statistics: 'статистика',
    high: 'максимум',
    low: 'минимум',
    open: 'открытие',
    total: 'всего',
    sell: 'продать',
    buy: 'купить',
    marketPrice: 'рыночная цена',
    orderPlacement: 'размещение заказа',
    stopSurplus: 'остановить прибыль',
    stopLoss: 'остановить убыток',
    lever: 'плечо',
    fees: 'комиссия',
    margin: 'залог',
    price: 'цена',
    number: 'количество',
    available: 'доступный баланс',
    pricelimit: 'лимит цены'
  },
  my: {
    wallet: 'кошелек',
    edit: 'редактировать',
    logout: 'выйти',
    realName: 'подтверждение личности',
    language: 'язык',
    changePwd: 'изменить пароль',
    maketModel: 'рыночная модель',
    customer: 'онлайн-обслуживание клиентов',
    aboutUs: 'о нас',
    version: 'версия',
    inviteCode: 'пригласительный код',
    redUp: 'красный - падение, зеленый - рост',
    redLow: 'красный - рост, зеленый - падение',
    card: 'банковская карта',
    walletAddr: 'адрес кошелька',
    realName: 'реальное имя',
    IDNumber: 'идентификационный номер',
    front: 'лицевая сторона удостоверения личности',
    back: 'обратная сторона удостоверения личности',
    modifyPwd: 'изменить пароль',
    newPwd: 'новый пароль',
    oldPws: 'старый пароль',
    vPwd: 'подтвердите пароль',
    avatar: 'аватар',
    name: 'псевдоним',
    newWallet: 'новый кошелек',
    addAddr: 'добавить адрес',
    preserve: 'сохранить',
    bankCard: 'банковская карта',
    accountHolder: 'владелец счета',
    bankAddr: 'адрес банка',
    bankCode: 'международный банковский код',
  },
};