export default {
    public: {
      toRegister: "Перейти к регистрации",
      toLogin: "Войти",
      forgetPwd: "Забыли пароль?" ,
      password: "Пароль",
      email: "Почта",
      newPwd: "Новый пароль",
      send: "Отправить",
      networkError: "Ошибка сети",
      enter: "Пожалуйста, введите",
      noData: "Нет данных на данный момент",
      oldPws: "Старый пароль",
      vPwd: "Подтвердить пароль"
    }, 
    // Войти для регистрации
    login: {
      login: 'Войти',
      loginSuccess: 'Вход выполнен успешно',
      account: "аккаунт"
    }, 
    register: {
      register: "Регистрация",
      vPwd: "Подтвердить пароль",
      inviteCode: "Код приглашения",
    }, 
    forgetPwd: {
      vCode: "Код аутентификации",
      forgetPwd: "Изменить пароль"
    }, 
    header: {
      total: "Общий доход",
      available: "Доступный баланс",
      account: "Всего счетов",
      real: "Реальный счет",
      demo: "Демо счет"
    }, 
    aside: {
      self: "Самостоятельно выбранный",
      collection: "Коллекция",
      news: "Новости",
      sun: "Яркий режим",
      moon: "Темный режим",
      user: "Личный кабинет",
      customer: "Служба поддержки",
      message: "Уведомления",
      quit: "Выйти"
    }, 
    klinecharts: {
      time: "Время:",
      open: "Открытие:",
      high: "Максимум:",
      low: "Минимум:",
      close: "Закрытие:",
      volume: "Объем:",
      candle_solid: "Полный свечной",
      candle_stroke: "Полый свечной",
      candle_up_stroke: "Полый сверху",
      candle_down_stroke: "Полый снизу",
      area: "Область",
      targe: "Индикатор",
      main: "Основной индикатор",
      deputy: "Графические индикаторы",
      amplify: "Увеличить",
      reduce: "Уменьшить",
      leftShift: "Сдвиг влево",
      rightShift: "Сдвиг вправо",
      screenshot: "Снимок экрана",
      fullScreen: "Полноэкранный режим"
    }, 
    table: {
      position: "Позиция",
      entrust: "Доверенный",
      history: "История",
      orderNumber: 'Номер заказа',
      pairs: 'Торговые пары',
      direction: 'Направление покупки',
      income: 'Доход',
      stopSurplus: 'Стоп-лимит',
      stopLoss: 'Стоп-потери',
      openingPrice: 'Цена открытия',
      curPrice: 'Текущая цена',
      handCount: 'Количество',
      lever: 'Плечо',
      fees: 'Комиссия',
      margin: 'Маржа',
      operation: 'Операция'
    }, 
    transaction: {
      high: 'Максимум',
      low: 'Минимум',
      open: 'Открыть',
      total: 'Всего',
      sell: 'Продать',
      buy: 'Купить',
      marketPrice: 'Рыночная цена',
      orderPlacement: 'Ожидающий заказ',
      handCount: 'Количество',
      stopSurplus: 'Стоп-лимит',
      stopLoss: 'Стоп-потери',
      lever: 'Плечо',
      fees: 'Комиссия',
      margin: 'Маржа',
      price: 'Цена',
    }, 
    personalCenter: {
      personalData: "Личные данные",
      realName: "Подлинная аутентификация",
      modifyPwd: "Изменить пароль",
      wallet: "Кошелек",
      bankCard: "Банковская карта",
      enter: "Депозит",
      out: "Вывод средств",
      quit: "Выйти",
      addCard: "Добавить банковскую карту",
      bankName: "Название банка",
      bankCard: 'Банковская карта',
      accountHolder: 'Держатель счета',
      bankAddr: 'Адрес банка',
      bankCode: 'Международный банковский код программы',
      preserve: 'Сохранить',
      upLoad: "Нажмите, чтобы загрузить",
      addr: "Адрес",
      selectToken: 'Выбрать валюту',
      money: 'Сумма',
      tips: 'Пожалуйста, перейдите сюда',
      upLoadV: 'Загрузить сертификат',
      pwdTips: "**Должно быть от 6 до 20 цифр или букв латинского алфавита",
      selectwallet: "Выберите кошелек",
      mode: "Выберите способ вывода",
      upImg: "Загрузить аватар",
      forgetName: "Изменить псевдоним",
      addWallet: "Добавить кошелек",
      walletAddr: "Адрес кошелька",
      real: "Настоящее имя",
      IDNumber: 'Номер документа',
      front: 'Лицевая сторона удостоверения личности',
      back: 'Обратная сторона удостоверения личности',
    }, 
    coinPairs: {
      foreign: "Иностранная валюта",
      index: "Индекс",
      commodities: "Товары",
      cryptocurrency: "Криптовалюта"
    }
};
