export default {
    public: {
        toRegister: "ไปที่การลงทะเบียน",
        toLogin: "ไปที่การเข้าสู่ระบบ",
        forgetPwd: "ลืมรหัสผ่าน?",
        password: "รหัสผ่าน",
        email: "กล่องจดหมาย",
        newPwd: "รหัสผ่านใหม่",
        send: "ส่ง",
        networkError: "ข้อผิดพลาดของเครือข่าย",
        enter: "โปรดป้อน",
        noData: "ไม่มีข้อมูลในเวลานี้",
        oldPws: "รหัสผ่านเดิม",
        vPwd: "ยืนยันรหัสผ่าน"
    },
    // 登录注册
    login: {
        login: "เข้าสู่ระบบ",
        loginSuccess: "เข้าสู่ระบบสำเร็จ",
        account: "บัญชี"
    },
    register: {
        register: "ลงทะเบียน",
        vPwd: "ยืนยันรหัสผ่าน",
        inviteCode: "รหัสเชิญชวน"
    },
    forgetPwd: {
        vCode: "รหัสการรับรอง",
        forgetPwd: "เปลี่ยนรหัสผ่าน"
    },
    header: {
        total: "ยอดรวมทั้งหมด",
        available: "ยอดคงเหลือ",
        account: "บัญชีทั้งหมด",
        real: "บัญชีจริง",
        demo: "บัญชีตัวอย่าง"
    },
    aside: {
        self: "เลือกเอง",
        collection: "คอลเลกชัน",
        news: "ข่าว",
        sun: "โหมดสีสดใส",
        moon: "โหมดมืด",
        user: "ศูนย์ส่วนบุคคล",
        customer: "บริการลูกค้า",
        message: "การแจ้งเตือน",
        quit: "ออกจากระบบ"
    },
    klinecharts: {
        time: "เวลา:",
        open: "เปิด:",
        high: "สูง:",
        low: "ต่ำ:",
        close: "ปิด:",
        volume: "ปริมาณ:",
        candle_solid: "แท่งเต็ม",
        candle_stroke: "แท่งว่าง",
        candle_up_stroke: "แท่งว่างขึ้น",
        candle_down_stroke: "แท่งว่างลง",
        area: "แผนที่พื้นที่",
        targe: "ตัวบ่งชี้",
        main: "ดัชนีแสดงกราฟหลัก",
        deputy: "ดัชนีกราฟรอง",
        amplify: "ขยาย",
        reduce: "ลด",
        leftShift: "เลื่อนซ้าย",
        rightShift: "เลื่อนขวา",
        screenshot: "จับภาพหน้าจอ",
        fullScreen: "เต็มหน้าจอ"
    },
    table: {
        position: "ตำแหน่ง",
        entrust: "มอบหมาย",
        history: "ประวัติ",
        orderNumber: "หมายเลขสั่งซื้อ",
        pairs: "คู่ธุรกรรม",
        direction: "ทิศทางการซื้อ",
        income: "รายได้",
        stopSurplus: "หยุดเหลือ",
        stopLoss: "หยุดขาดทุน",
        openingPrice: "ราคาเปิด",
        curPrice: "ราคาปัจจุบัน",
        handCount: "จำนวน",
        lever: "การทำงาน",
        fees: "ค่าบริการ",
        margin: "มาร์จิ้น",
        operation: "การดำเนินการ"
    },
    transaction: {
        high: "สูงสุด",
        low: "ต่ำสุด",
        open: "เปิด",
        total: "รวม",
        sell: "ขาย",
        buy: "ซื้อ",
        marketPrice: "ราคาตลาด",
        orderPlacement: "รายการค้าที่รอดำเนินการ",
        handCount: "จำนวน",
        stopSurplus: "หยุดเหลือ",
        stopLoss: "หยุดขาดทุน",
        lever: "การทำงาน",
        fees: "ค่าบริการ",
        margin: "มาร์จิ้น",
        price: "ราคา"
    },
    personalCenter: {
        personalData: "ข้อมูลส่วนตัว",
        realName: "การพิสูจน์ตัวจริง",
        modifyPwd: "เปลี่ยนรหัสผ่าน",
        wallet: "กระเป๋าเงิน",
        bankCard: "บัตรธนาคาร",
        enter: "ฝากเงิน",
        out: "ถอนเงิน",
        quit: "ออกจากระบบ",
        addCard: "เพิ่มบัตรธนาคาร",
        bankName: "ชื่อธนาคาร",
        bankCard: 'บัตรธนาคาร',
        accountHolder: 'เจ้าของบัญชี',
        bankAddr: 'ที่อยู่ของธนาคาร',
        bankCode: 'รหัสโปรแกรมระหว่างประเทศของธนาคาร',
        preserve: 'บันทึก',
        upLoad: "คลิกเพื่ออัปโหลด",
        addr: "ที่อยู่",
        selectToken: 'เลือกสกุลเงิน',
        money: 'จำนวนเงิน',
        tips: 'กรุณาโอนเงินมาที่นี่',
        upLoadV: 'อัปโหลดเอกสาร',
        pwdTips: "**ต้องเป็นตัวเลขหรือตัวอักษรภาษาอังกฤษ 6-20 ตัว",
        selectwallet: "เลือกกระเป๋าเงิน",
        mode: "เลือกวิธีการถอนเงิน",
        upImg: "อัปโหลดรูปภาพโปรไฟล์",
        forgetName: "เปลี่ยนชื่อเล่น",
        addWallet: "เพิ่มกระเป๋าเงิน",
        walletAddr: "ที่อยู่กระเป๋าเงิน",
        real: "ชื่อจริง",
        IDNumber: 'หมายเลขเอกสาร',
        front: 'ด้านหน้าบัตรประชาชน',
        back: 'ด้านหลังบัตรประชาชน',
    },
    coinPairs: {
        foreign: "ฟอเร็กซ์",
        index: "ดัชนี",
        commodities: "สินค้า",
        cryptocurrency: "สกุลเงินดิจิทัล"
    }    
};
