export default {
  public: {
    back: 'ย้อนกลับ',
    placeholderEmail: 'โปรดป้อนที่อยู่อีเมล',
    placeholderPwd: 'โปรดป้อนรหัสผ่าน',
    submit: 'ส่ง',
    noData: 'ไม่มีข้อมูลเพิ่มเติม',
    enter: 'ฝากเงิน',
    out: 'ถอนเงิน',
    placeholderMoney: 'โปรดป้อนจำนวนเงิน',
    customer: 'บริการลูกค้า',
    money: 'จำนวนเงิน',
    margin: 'มาร์จิน',
    pleaseSelect: 'โปรดเลือก',
    copySuccess: 'คัดลอกสำเร็จ',
    error: 'ข้อผิดพลาด',
    placeholder: 'โปรดป้อน'
  },
  // เข้าสู่ระบบและลงทะเบียน
  login: {
    login: 'เข้าสู่ระบบ',
    tips: 'เข้าสู่ระบบเพื่อดำเนินการต่อ',
    loginSuccess: 'เข้าสู่ระบบสำเร็จ',
    retrieve: 'ค้นหา',
    register: 'ลงทะเบียน',
    forgetPwd: 'ลืมรหัสผ่าน?',
    noAccount: 'ไม่มีบัญชีหรือ?',
  },
  register: {
    register: 'ลงทะเบียน',
    tips: 'ลงทะเบียนเพื่อเข้าร่วม',
    againPwd: 'โปรดยืนยันรหัสผ่านอีกครั้ง',
    inviteCode: 'โปรดป้อนรหัสเชิญ',
  },
  forgetPwd: {
    forgetPwd: 'ลืมรหัสผ่าน',
    tips: 'ค้นหาเพื่อเข้าร่วม',
    send: 'ส่ง',
    vCode: 'โปรดป้อนรหัสยืนยัน'
  },
  tabbar: {
    home: 'หน้าแรก',
    market: 'ตลาด',
    position: 'ตำแหน่ง',
    news: 'ข่าว',
    my: 'ของฉัน'
  },
  home: {
    account: 'ยอดเงินในบัญชี',
    real: 'บัญชีจริง',
    demo: 'บัญชีทดลอง',
    tips: 'ปัจจุบันเป็น{type1} คุณต้องการเปลี่ยนเป็น{type2} หรือไม่',
    market: 'ตลาด',
    prompt: 'โปรดระวัง',
    notice: 'แจ้งเตือน',
    walletAddr: 'ที่อยู่กระเป๋าเงิน',
    bankName: 'ชื่อธนาคาร',
    card: 'บัตรธนาคาร',
    limitNumber: 'ยอดฝากขั้นต่ำ',
    tokenSelect: 'เลือกเหรียญ',
    transfer: 'โปรดโอนมาที่นี่',
    upLoadV: 'อัปโหลดหลักฐาน',
    hot: "น่าสนใจ",
    more: "มากขึ้น"
  },
  market: {
    collection: 'รวบรวม',
    foreign: 'ฟอเร็กซ์',
    index: 'ดัชนี',
    commodities: 'สินค้า',
    cryptocurrency: 'เหรียญดิจิทัล',
    pleaseEnter: 'โปรดป้อนคำค้นหา',
    search: 'ค้นหา'
  },
  position: {
    position: 'ตำแหน่ง',
    entrustment: 'คำสั่งซื้อขาย',
    history: 'ประวัติ'
  },
  news: {
    title: 'ข่าวทางการเงิน'
  },
  echartDetails: {
    market: 'ตลาด',
    statistics: 'สถิติ',
    high: 'สูงสุด',
    low: 'ต่ำสุด',
    open: 'เปิด',
    total: 'รวม',
    sell: 'ขาย',
    buy: 'ซื้อ',
    marketPrice: 'ราคาตลาด',
    orderPlacement: 'สั่งซื้อ',
    stopSurplus: 'หยุดกำไร',
    stopLoss: 'หยุดขาดทุน',
    lever: 'การเลือกทุน',
    fees: 'ค่าธรรมเนียม',
    margin: 'มาร์จิน',
    price: 'ราคา',
    number: 'จำนวน',
    available: 'ยอดเงินที่ใช้ได้',
    pricelimit: 'ขีดจำกัดราคา'
  },
  my: {
    wallet: 'กระเป๋าเงิน',
    edit: 'แก้ไข',
    logout: 'ออกจากระบบ',
    realName: 'การยืนยันชื่อจริง',
    language: 'ภาษา',
    changePwd: 'เปลี่ยนรหัสผ่าน',
    maketModel: 'โหมดตลาด',
    customer: 'บริการลูกค้าออนไลน์',
    aboutUs: 'เกี่ยวกับเรา',
    version: 'เวอร์ชัน',
    inviteCode: 'รหัสเชิญ',
    redUp: 'สีแดงคือลง สีเขียวคือขึ้น',
    redLow: 'สีแดงคือขึ้น สีเขียวคือลง',
    card: 'บัตรธนาคาร',
    walletAddr: 'ที่อยู่กระเป๋าเงิน',
    realName: 'ชื่อจริง',
    IDNumber: 'หมายเลขบัตรประชาชน',
    front: 'ด้านหน้าบัตรประชาชน',
    back: 'ด้านหลังบัตรประชาชน',
    modifyPwd: 'เปลี่ยนรหัสผ่าน',
    newPwd: 'รหัสผ่านใหม่',
    oldPws: 'รหัสผ่านเดิม',
    vPwd: 'ยืนยันรหัสผ่าน',
    avatar: 'รูปโปรไฟล์',
    name: 'ชื่อเล่น',
    newWallet: 'กระเป๋าเงินใหม่',
    addAddr: 'เพิ่มที่อยู่',
    preserve: 'บันทึก',
    bankCard: 'บัตรธนาคาร',
    accountHolder: 'เจ้าของบัญชี',
    bankAddr: 'ที่อยู่ธนาคาร',
    bankCode: 'รหัสธนาคารระหว่างประเทศ',
  },
};