export default {
  public: {
    back: "返回",
    placeholderEmail: "請輸入郵箱地址",
    placeholderPwd: "請輸入密碼",
    submit: "提交",
    noData: "没有更多了",
    enter: "入金",
    out: "出金",
    placeholderMoney: "请输入金额",
    customer: "客服",
    money: "金额",
    margin: '保證金',
    pleaseSelect: "请选择",
    copySuccess: "复制成功",
    error: "错误",
    placeholder: "请输入"
  },
  // 登录注册
  login: {
    login: '登入',
    tips: '登入以繼續',
    loginSuccess: '登入成功',
    retrieve: "找回",
    register: "注 冊",
    forgetPwd: "忘記密碼?",
    noAccount: "沒有帳號？",
  },
  register: {
    register: "注册",
    tips: "注册加入",
    againPwd: "再次確認您的密碼",
    inviteCode: "請輸入邀請碼",
  },
  forgetPwd: {
    forgetPwd: "找 回",
    tips: "找回加入",
    send: "发送",
    vCode: "請輸入驗證碼"
  },
  tabbar: {
    home: "首页",
    market: "行情",
    position: "持仓",
    news: "新闻",
    my: "我的"
  },
  home: {
    account: "帳戶總額",
    real: "真實帳戶",
    demo: "模拟帳戶",
    tips: "当前为{type1}，是否切换到{type2}",
    market: "行情",
    prompt: "提示",
    notice: "通知",
    walletAddr: "钱包地址",
    bankName: "銀行名称",
    card: "银行卡",
    limitNumber: "最少入",
    tokenSelect: "货币选择",
    transfer: '請往此地劃轉',
    upLoadV: '上傳憑證',
  },
  market: {
    collection: "收藏",
    foreign: "外汇",
    index: "指数",
    commodities: "大宗商品",
    cryptocurrency: "加密货币",
    pleaseEnter: "请输入搜索关键词",
    search: "搜索"
  },
  position: {
    position: "持倉",
    entrustment: "委託",
    history: "歷史"
  },
  news: {
    title: "财经新闻"
  },
  echartDetails: {
    market: "行情",
    statistics: "统计",
    high: '最高',
    low: '最低',
    open: '開盤',
    total: '總量',
    sell: '賣出',
    buy: '買入',
    marketPrice: '市价',
    orderPlacement: '掛單',
    stopSurplus: '止盈',
    stopLoss: '止損',
    lever: '杠杆',
    fees: '手續費',
    margin: '保證金',
    price: '價格',
    number: "数量",
    available: "可用余额",
    pricelimit: "價格限制"
  },
  my: {
    wallet: "钱包",
    edit: "编辑",
    logout: "注销",
    realName: "实名认证",
    language: "语言",
    changePwd: "修改密码",
    maketModel: "市场模式",
    customer: "线上客服",
    aboutUs: "关于我们",
    version: "版本",
    inviteCode: "邀请码",
    redUp: "红跌绿涨",
    redLow: "红涨绿跌",
    card: "银行卡",
    walletAddr: "钱包地址",
    realName: "實名認證",
    real: "真实姓名",
    IDNumber: '證件號',
    front: '身份證正面',
    back: '身份證背面',
    modifyPwd: "修改密碼",
    newPwd: "新密碼",
    oldPws: "原密碼",
    vPwd: "确认密码",
    avatar: "头像",
    name: "昵称",
    newWallet: "新钱包",
    addAddr: "添加地址",
    preserve: "保存",
    bankCard: '銀行卡',
    accountHolder: '開戶人',
    bankAddr: '銀行地址',
    bankCode: '銀行國際程式碼',
  },
};
